<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yfv-a4-hbR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecipesWeb-->
        <scene sceneID="qZa-i1-JcV">
            <objects>
                <tableViewController id="jO1-GA-qVL" customClass="ListTableViewController" customModule="WebRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bec-AF-Bcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" textLabel="Shr-s7-sbC" style="IBUITableViewCellStyleDefault" id="qOr-GM-0Z4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOr-GM-0Z4" id="P67-w4-FIp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Shr-s7-sbC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jO1-GA-qVL" id="Im1-f2-kBI"/>
                            <outlet property="delegate" destination="jO1-GA-qVL" id="Gbe-Tu-xka"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RecipesWeb" id="a7J-5n-MKi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="5aU-pE-mRG">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="jO1-GA-qVL" id="lJx-Yg-E1h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbC-AJ-ZAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="38"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5CH-Hc-ujK">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="drK-Rj-cNd" customClass="WebViewController" customModule="WebRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDI-vb-zxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIf-Jr-MXe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="907"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MIf-Jr-MXe" secondAttribute="bottom" constant="-11" id="0hm-6e-GBx"/>
                            <constraint firstItem="MIf-Jr-MXe" firstAttribute="top" secondItem="ZDI-vb-zxl" secondAttribute="top" id="Ygf-ak-eAj"/>
                            <constraint firstItem="MIf-Jr-MXe" firstAttribute="trailing" secondItem="Wdh-LG-Ulj" secondAttribute="trailing" id="b80-8g-7Dd"/>
                            <constraint firstItem="MIf-Jr-MXe" firstAttribute="leading" secondItem="Wdh-LG-Ulj" secondAttribute="leading" id="v8h-DG-Q15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdh-LG-Ulj"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="MIf-Jr-MXe" id="VUh-SB-MVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv0-O2-Xwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KdJ-eO-kBT">
            <objects>
                <navigationController id="yfv-a4-hbR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qfb-fE-QlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jO1-GA-qVL" kind="relationship" relationship="rootViewController" id="AY5-QX-85i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgj-qa-faG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="38"/>
        </scene>
    </scenes>
</document>
